{
  "slug": "newrelic",
  "capturedAt": "2026-07-27T23:04:07.075Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://newrelic.com",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 2400,
      "height": 1352,
      "phash": "0040066969064000",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-1.jpg",
      "title": "New Relic screenshot 1",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "9282cec690c8c989",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-2.jpg",
      "title": "New Relic screenshot 2",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "e4c432d0c11939c4",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-3.jpg",
      "title": "New Relic screenshot 3",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "a0c22b5555616d4d",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-4.jpg",
      "title": "New Relic screenshot 4",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "c1c9c7d898c5a5c5",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-5.jpg",
      "title": "New Relic screenshot 5",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "4e4ea01217161653",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-6.jpg",
      "title": "New Relic screenshot 6",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "a9a18680c6c4c0c4",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-7.jpg",
      "title": "New Relic screenshot 7",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "a0b0434e66303861",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-8.jpg",
      "title": "New Relic screenshot 8",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "80c2c949d1c00521",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-9.jpg",
      "title": "New Relic screenshot 9",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "8080514965594959",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-10.jpg",
      "title": "New Relic screenshot 10",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "b4929292d4c4b191",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-11.jpg",
      "title": "New Relic screenshot 11",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "5c186963606c6878",
      "unique": true
    },
    {
      "file": "fallback-appstore-594038638-12.jpg",
      "title": "New Relic screenshot 12",
      "caption": "Apple App Store public screenshot (id 594038638)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id594038638",
      "capturedAt": "2026-07-27T23:04:00.992Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "a4e4cbc3d1c3cbc3",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:04:07.075Z",
    "screenshotCount": 13,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 13 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}