{
  "slug": "amazon-seller-central",
  "capturedAt": "2026-07-27T23:00:34.207Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://sellercentral.amazon.com",
      "capturedAt": "2026-07-27T23:00:32.502Z",
      "playbookStep": "web-fallback",
      "width": 1200,
      "height": 627,
      "phash": "5e3231a9d7b13525",
      "unique": true
    },
    {
      "file": "card-1.jpg",
      "title": "card 1",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "card-3.jpg",
      "title": "card 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "fallback-wayback-2.jpg",
      "title": "fallback wayback 2",
      "caption": "Recovered from on-disk capture assets",
      "kind": "marketing",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "web-fallback",
      "unique": true
    },
    {
      "file": "homepage-band-2.jpg",
      "title": "homepage band 2",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-band-3.jpg",
      "title": "homepage band 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-band-4.jpg",
      "title": "homepage band 4",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-band-5.jpg",
      "title": "homepage band 5",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-mobile.jpg",
      "title": "homepage mobile",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage.jpg",
      "title": "homepage",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "nav-5.jpg",
      "title": "nav 5",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "sign-in.jpg",
      "title": "sign in",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1-band-2.jpg",
      "title": "surface 1 band 2",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1-band-3.jpg",
      "title": "surface 1 band 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1.jpg",
      "title": "surface 1",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:00:34.207Z",
      "playbookStep": "recovered",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:00:34.207Z",
    "screenshotCount": 15,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 1 screenshots across 0 public URLs."
  },
  "repairedAt": "2026-07-28T00:58:54.252Z"
}