{
  "slug": "quickbooks",
  "capturedAt": "2026-07-27T23:02:24.167Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "Woman working on laptop in pottery studio workspace",
      "caption": "Fallback from public docs: https://quickbooks.intuit.com/learn-support/",
      "kind": "docs",
      "sourceUrl": "https://quickbooks.intuit.com/learn-support/",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 586,
      "height": 490,
      "phash": "8f52959d9e34b036",
      "unique": true
    },
    {
      "file": "fallback-docs-2.jpg",
      "title": "Person using smartphone in creative workspace",
      "caption": "Fallback from public docs: https://quickbooks.intuit.com/learn-support/",
      "kind": "docs",
      "sourceUrl": "https://quickbooks.intuit.com/learn-support/",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 606,
      "height": 507,
      "phash": "86968b0a36262737",
      "unique": true
    },
    {
      "file": "fallback-docs-3.jpg",
      "title": "Image Alt Text",
      "caption": "Fallback from public docs: https://quickbooks.intuit.com/r/bookkeeping/",
      "kind": "docs",
      "sourceUrl": "https://quickbooks.intuit.com/r/bookkeeping/",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 1360,
      "height": 765,
      "phash": "f3f3f3f3f3f1fbea",
      "unique": true
    },
    {
      "file": "fallback-docs-4.png",
      "title": "../../_images/workflow-related-26.svg",
      "caption": "Fallback from public docs: https://developer.intuit.com/app/developer/qbo/docs/get-started",
      "kind": "technical",
      "sourceUrl": "https://developer.intuit.com/app/developer/qbo/docs/get-started",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 281,
      "height": 74,
      "phash": "acac8a0b918d29aa",
      "unique": true
    },
    {
      "file": "fallback-appstore-584606479-1.jpg",
      "title": "Intuit QuickBooks for Business screenshot 1",
      "caption": "Apple App Store public screenshot (id 584606479)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id584606479",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "e8681d279f7ce6d8",
      "unique": true
    },
    {
      "file": "fallback-appstore-584606479-2.jpg",
      "title": "Intuit QuickBooks for Business screenshot 2",
      "caption": "Apple App Store public screenshot (id 584606479)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id584606479",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "78c8c730dc186186",
      "unique": true
    },
    {
      "file": "fallback-appstore-584606479-3.jpg",
      "title": "Intuit QuickBooks for Business screenshot 3",
      "caption": "Apple App Store public screenshot (id 584606479)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id584606479",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "69d4ccccd4d4d4d4",
      "unique": true
    },
    {
      "file": "fallback-appstore-584606479-6.jpg",
      "title": "Intuit QuickBooks for Business screenshot 6",
      "caption": "Apple App Store public screenshot (id 584606479)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id584606479",
      "capturedAt": "2026-07-27T23:02:06.555Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "79c4d4d4dcdcd8dc",
      "unique": true
    },
    {
      "file": "fallback-appstore-864076487-11.jpg",
      "title": "fallback appstore 864076487 11",
      "caption": "Recovered from on-disk capture assets",
      "kind": "marketing",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:02:24.167Z",
      "playbookStep": "web-fallback",
      "unique": true
    },
    {
      "file": "fallback-appstore-864076487-7.jpg",
      "title": "fallback appstore 864076487 7",
      "caption": "Recovered from on-disk capture assets",
      "kind": "marketing",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:02:24.167Z",
      "playbookStep": "web-fallback",
      "unique": true
    },
    {
      "file": "fallback-appstore-864076487-8.jpg",
      "title": "fallback appstore 864076487 8",
      "caption": "Recovered from on-disk capture assets",
      "kind": "marketing",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:02:24.167Z",
      "playbookStep": "web-fallback",
      "unique": true
    },
    {
      "file": "surface-3-lower.jpg",
      "title": "surface 3 lower",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:02:24.167Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3.jpg",
      "title": "surface 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:02:24.167Z",
      "playbookStep": "recovered",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:02:24.167Z",
    "screenshotCount": 13,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 8 screenshots across 0 public URLs."
  },
  "repairedAt": "2026-07-28T00:58:54.348Z"
}