{
  "slug": "siemens-nx",
  "capturedAt": "2026-07-27T23:26:16.611Z",
  "shots": [
    {
      "file": "homepage.jpg",
      "title": "homepage",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:26:16.611Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3-band-2.jpg",
      "title": "surface 3 band 2",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:26:16.611Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3-band-3.jpg",
      "title": "surface 3 band 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:26:16.611Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3-band-4.jpg",
      "title": "surface 3 band 4",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:26:16.611Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3.jpg",
      "title": "surface 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T23:26:16.611Z",
      "playbookStep": "recovered",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:26:16.611Z",
    "screenshotCount": 5,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 0 screenshots across 0 public URLs."
  },
  "repairedAt": "2026-07-28T00:58:54.365Z"
}