{
  "slug": "lever",
  "capturedAt": "2026-07-27T23:04:00.615Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://www.lever.co",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 1024,
      "height": 1024,
      "phash": "8282066969048280",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-1.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 1",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "e848098d9c2d1ce6",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-2.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 2",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "a6eca2a296a2aaaa",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-3.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 3",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "41e8b2a22ab286ba",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-5.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 5",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "69e896baa2babaa2",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-6.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 6",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "82e0b62b2eaeb226",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-7.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 7",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "c8290b8e8db98850",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-8.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 8",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "0cb2b22bb6b2a6a2",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-9.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 9",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "c4ccb2232b69b28e",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-10.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 10",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "30f0ba0baaba8e96",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-11.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 11",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "10f0b233baa6baba",
      "unique": true
    },
    {
      "file": "fallback-appstore-1608199861-12.jpg",
      "title": "LEVER - Running, Injury Rehab screenshot 12",
      "caption": "Apple App Store public screenshot (id 1608199861)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1608199861",
      "capturedAt": "2026-07-27T23:03:55.491Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "82e8ba2b3baebc32",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:04:00.615Z",
    "screenshotCount": 12,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 12 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}