{
  "slug": "microsoft-dynamics",
  "capturedAt": "2026-07-27T22:53:30.608Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "Sales deal dashboard with insights",
      "caption": "Fallback from public docs: https://dynamics.microsoft.com/help",
      "kind": "docs",
      "sourceUrl": "https://dynamics.microsoft.com/help",
      "capturedAt": "2026-07-27T22:53:24.284Z",
      "playbookStep": "web-fallback",
      "width": 1920,
      "height": 1080,
      "phash": "1f3f1f1f1f1e1793",
      "unique": true
    },
    {
      "file": "fallback-docs-2.jpg",
      "title": "Interface showing a workspace dashboard with activity feed, recommendations panel, and ins",
      "caption": "Fallback from public docs: https://dynamics.microsoft.com/help",
      "kind": "docs",
      "sourceUrl": "https://dynamics.microsoft.com/help",
      "capturedAt": "2026-07-27T22:53:24.284Z",
      "playbookStep": "web-fallback",
      "width": 1999,
      "height": 1124,
      "phash": "2a89bc9cbd99bca6",
      "unique": true
    },
    {
      "file": "fallback-docs-3.jpg",
      "title": "Microsoft Dynamics 365 interface screens displayed together with application dashboard vie",
      "caption": "Fallback from public docs: https://dynamics.microsoft.com/help",
      "kind": "docs",
      "sourceUrl": "https://dynamics.microsoft.com/help",
      "capturedAt": "2026-07-27T22:53:24.284Z",
      "playbookStep": "web-fallback",
      "width": 1920,
      "height": 1080,
      "phash": "e3871eeac6c6d1f9",
      "unique": true
    },
    {
      "file": "fallback-docs-4.jpg",
      "title": " Inventory visibility dashboard showing a line chart, status indicators, and option to vie",
      "caption": "Fallback from public docs: https://dynamics.microsoft.com/help",
      "kind": "docs",
      "sourceUrl": "https://dynamics.microsoft.com/help",
      "capturedAt": "2026-07-27T22:53:24.284Z",
      "playbookStep": "web-fallback",
      "width": 1057,
      "height": 595,
      "phash": "0008686000140400",
      "unique": true
    },
    {
      "file": "homepage-band-2.jpg",
      "title": "homepage band 2",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-band-3.jpg",
      "title": "homepage band 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-band-4.jpg",
      "title": "homepage band 4",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-band-5.jpg",
      "title": "homepage band 5",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-lower.jpg",
      "title": "homepage lower",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage-mobile.jpg",
      "title": "homepage mobile",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "homepage.jpg",
      "title": "homepage",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "search-composer.jpg",
      "title": "search composer",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "sign-in.jpg",
      "title": "sign in",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1-band-3.jpg",
      "title": "surface 1 band 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1-band-4.jpg",
      "title": "surface 1 band 4",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1-lower.jpg",
      "title": "surface 1 lower",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-10-lower.jpg",
      "title": "surface 10 lower",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:53:30.608Z",
      "playbookStep": "recovered",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T22:53:30.608Z",
    "screenshotCount": 17,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 4 screenshots across 0 public URLs."
  },
  "repairedAt": "2026-07-28T00:58:54.328Z"
}