{
  "slug": "yelp",
  "capturedAt": "2026-07-27T23:00:58.578Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "Yelp Developers",
      "caption": "Fallback from public docs: https://docs.developer.yelp.com/",
      "kind": "technical",
      "sourceUrl": "https://docs.developer.yelp.com/",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 200,
      "height": 35,
      "phash": "30b43274666e72f3",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-1.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 1",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "38771f3c71994f37",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-2.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 2",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "1e7e47d4c436fcdc",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-3.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 3",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "1f6e17ccf4d4fcec",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-4.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 4",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "3c7c17ccccccd4cc",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-5.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 5",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "1d7857d4d06cecec",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-6.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 6",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "2c7817cc8da5dca5",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-7.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 7",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "3c7c57d4dc73635d",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-8.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 8",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "5b7b57dcdcc4d4d4",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-9.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 9",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "3c7817d4cc6425f4",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-10.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 10",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "2666579c786cfcdc",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-11.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 11",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "64770d0f1b190f0f",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-12.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 12",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "737dd4d4ec69dc4d",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-13.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 13",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "6f5dd4ccc4c4d4d4",
      "unique": true
    },
    {
      "file": "fallback-appstore-284910350-15.jpg",
      "title": "Yelp: Food, Services & Reviews screenshot 15",
      "caption": "Apple App Store public screenshot (id 284910350)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id284910350",
      "capturedAt": "2026-07-27T23:00:57.052Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "534de4d4dcdc44d4",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:00:58.578Z",
    "screenshotCount": 15,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 15 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}