{
  "slug": "bamboohr",
  "capturedAt": "2026-07-27T23:01:59.739Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://www.bamboohr.com",
      "capturedAt": "2026-07-27T23:01:57.655Z",
      "playbookStep": "web-fallback",
      "width": 1200,
      "height": 628,
      "phash": "ffbcecfed97c3533",
      "unique": true
    },
    {
      "file": "fallback-appstore-587244049-1.jpg",
      "title": "BambooHR screenshot 1",
      "caption": "Apple App Store public screenshot (id 587244049)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id587244049",
      "capturedAt": "2026-07-27T23:01:57.655Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "ccb2f4d4dcdcdccc",
      "unique": true
    },
    {
      "file": "fallback-appstore-587244049-6.jpg",
      "title": "BambooHR screenshot 6",
      "caption": "Apple App Store public screenshot (id 587244049)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id587244049",
      "capturedAt": "2026-07-27T23:01:57.655Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "d4b2b0e4e4f4f4cc",
      "unique": true
    },
    {
      "file": "fallback-appstore-587244049-9.jpg",
      "title": "BambooHR screenshot 9",
      "caption": "Apple App Store public screenshot (id 587244049)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id587244049",
      "capturedAt": "2026-07-27T23:01:57.655Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "68b2f0ecfcfceccc",
      "unique": true
    },
    {
      "file": "fallback-appstore-587244049-11.jpg",
      "title": "BambooHR screenshot 11",
      "caption": "Apple App Store public screenshot (id 587244049)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id587244049",
      "capturedAt": "2026-07-27T23:01:57.655Z",
      "playbookStep": "web-fallback",
      "width": 552,
      "height": 414,
      "phash": "5a92dadade9a9a5a",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:01:59.739Z",
    "screenshotCount": 5,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 5 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}