{
  "slug": "sanity",
  "capturedAt": "2026-07-27T23:05:31.794Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "a white background with orange and black dots on it",
      "caption": "Fallback from public docs: https://www.sanity.io/help",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/help",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 2218,
      "height": 1479,
      "phash": "0005050114104046",
      "unique": true
    },
    {
      "file": "fallback-docs-2.jpg",
      "title": "Docs UI 2",
      "caption": "Fallback from public docs: https://www.sanity.io/help",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/help",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 3840,
      "height": 2561,
      "phash": "0912325aaaee98d8",
      "unique": true
    },
    {
      "file": "fallback-docs-3.jpg",
      "title": "a man sits on a fence next to a horse",
      "caption": "Fallback from public docs: https://www.sanity.io/help",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/help",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 804,
      "height": 548,
      "phash": "0180819939b0d068",
      "unique": true
    },
    {
      "file": "fallback-docs-4.jpg",
      "title": "Docs UI 4",
      "caption": "Fallback from public docs: https://www.sanity.io/help",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/help",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 3840,
      "height": 2617,
      "phash": "c4e4e0f0c6e79d31",
      "unique": true
    },
    {
      "file": "fallback-docs-5.jpg",
      "title": "Docs UI 5",
      "caption": "Fallback from public docs: https://www.sanity.io/docs",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/docs",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 750,
      "height": 748,
      "phash": "84b06969f9b00000",
      "unique": true
    },
    {
      "file": "fallback-docs-6.jpg",
      "title": "Docs UI 6",
      "caption": "Fallback from public docs: https://www.sanity.io/docs",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/docs",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 750,
      "height": 750,
      "phash": "a030b2a8b2502000",
      "unique": true
    },
    {
      "file": "fallback-docs-7.jpg",
      "title": "Docs UI 7",
      "caption": "Fallback from public docs: https://www.sanity.io/docs",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/docs",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 750,
      "height": 748,
      "phash": "a0b1317969130000",
      "unique": true
    },
    {
      "file": "fallback-docs-8.jpg",
      "title": "Docs UI 8",
      "caption": "Fallback from public docs: https://www.sanity.io/docs",
      "kind": "docs",
      "sourceUrl": "https://www.sanity.io/docs",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 750,
      "height": 750,
      "phash": "1094b27155824000",
      "unique": true
    },
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://www.sanity.io",
      "capturedAt": "2026-07-27T23:05:21.478Z",
      "playbookStep": "web-fallback",
      "width": 1200,
      "height": 630,
      "phash": "321ba8acd1e87cfd",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:05:31.794Z",
    "screenshotCount": 9,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 9 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}