{
  "slug": "sap-s4hana",
  "capturedAt": "2026-07-27T22:51:38.664Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://www.sap.com/products/erp/s4hana.html",
      "capturedAt": "2026-07-27T22:51:30.382Z",
      "playbookStep": "web-fallback",
      "width": 300,
      "height": 300,
      "phash": "0056a929d69c6804",
      "unique": true
    },
    {
      "file": "fallback-yt-U92jH395wnQ-poster.jpg",
      "title": "YouTube poster (U92jH395wnQ)",
      "caption": "YouTube poster · https://www.youtube.com/watch?v=U92jH395wnQ",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=U92jH395wnQ",
      "capturedAt": "2026-07-27T22:51:30.382Z",
      "playbookStep": "web-fallback",
      "width": 1280,
      "height": 720,
      "phash": "116f6ff292929268",
      "unique": true
    },
    {
      "file": "fallback-yt-U92jH395wnQ-frame-0.jpg",
      "title": "YouTube frame still (U92jH395wnQ)",
      "caption": "YouTube frame-0 · https://www.youtube.com/watch?v=U92jH395wnQ",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=U92jH395wnQ",
      "capturedAt": "2026-07-27T22:51:30.382Z",
      "playbookStep": "web-fallback",
      "width": 480,
      "height": 360,
      "phash": "00116f4e9292e802",
      "unique": true
    },
    {
      "file": "fallback-yt-U92jH395wnQ-frame-1.jpg",
      "title": "YouTube frame still (U92jH395wnQ)",
      "caption": "YouTube frame-1 · https://www.youtube.com/watch?v=U92jH395wnQ",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=U92jH395wnQ",
      "capturedAt": "2026-07-27T22:51:30.382Z",
      "playbookStep": "web-fallback",
      "width": 120,
      "height": 90,
      "phash": "26b2a6a692a6a634",
      "unique": true
    },
    {
      "file": "fallback-yt-U92jH395wnQ-frame-2.jpg",
      "title": "YouTube frame still (U92jH395wnQ)",
      "caption": "YouTube frame-2 · https://www.youtube.com/watch?v=U92jH395wnQ",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=U92jH395wnQ",
      "capturedAt": "2026-07-27T22:51:30.382Z",
      "playbookStep": "web-fallback",
      "width": 120,
      "height": 90,
      "phash": "81196f669a9af061",
      "unique": true
    },
    {
      "file": "fallback-yt-U92jH395wnQ-frame-3.jpg",
      "title": "YouTube frame still (U92jH395wnQ)",
      "caption": "YouTube frame-3 · https://www.youtube.com/watch?v=U92jH395wnQ",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=U92jH395wnQ",
      "capturedAt": "2026-07-27T22:51:30.382Z",
      "playbookStep": "web-fallback",
      "width": 120,
      "height": 90,
      "phash": "5a9e9ada9a99d99e",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T22:51:38.664Z",
    "screenshotCount": 6,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 6 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}