{
  "slug": "marketo",
  "capturedAt": "2026-07-27T22:55:44.537Z",
  "shots": [
    {
      "file": "fallback-wayback-1.jpg",
      "title": "Archived Marketing preview",
      "caption": "Wayback Machine snapshot 20240917155505 · https://business.adobe.com/products/marketo/adobe-marketo.html",
      "kind": "marketing",
      "sourceUrl": "http://web.archive.org/web/20240917155505/https://business.adobe.com/products/marketo/adobe-marketo.html",
      "capturedAt": "2026-07-27T22:55:20.924Z",
      "playbookStep": "web-fallback",
      "width": 756,
      "height": 426,
      "phash": "23d4c4dcdcd4dc35",
      "unique": true
    },
    {
      "file": "fallback-wayback-3.jpg",
      "title": "Inbox clutter",
      "caption": "Wayback Machine UI asset · http://web.archive.org/web/20240917155505/https://business.adobe.com/products/marketo/adobe-marketo.html",
      "kind": "docs",
      "sourceUrl": "http://web.archive.org/web/20240917155505/https://business.adobe.com/products/marketo/adobe-marketo.html",
      "capturedAt": "2026-07-27T22:55:20.924Z",
      "playbookStep": "web-fallback",
      "width": 500,
      "height": 450,
      "phash": "687bbbb7f7692533",
      "unique": true
    },
    {
      "file": "surface-1-band-2.jpg",
      "title": "surface 1 band 2",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:55:44.537Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1-band-3.jpg",
      "title": "surface 1 band 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:55:44.537Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-1.jpg",
      "title": "surface 1",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:55:44.537Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3-band-2.jpg",
      "title": "surface 3 band 2",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:55:44.537Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3-lower.jpg",
      "title": "surface 3 lower",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:55:44.537Z",
      "playbookStep": "recovered",
      "unique": true
    },
    {
      "file": "surface-3.jpg",
      "title": "surface 3",
      "caption": "Recovered from on-disk capture assets",
      "kind": "product",
      "sourceUrl": "",
      "capturedAt": "2026-07-27T22:55:44.537Z",
      "playbookStep": "recovered",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T22:55:44.537Z",
    "screenshotCount": 8,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 2 screenshots across 0 public URLs."
  },
  "repairedAt": "2026-07-28T00:58:54.326Z"
}