{
  "slug": "servicenow",
  "capturedAt": "2026-07-27T00:20:57.159Z",
  "shots": [
    {
      "file": "surface-1.jpg",
      "title": "Incident form",
      "caption": "ServiceNow public surface · servicenow.com",
      "kind": "product",
      "sourceUrl": "https://www.servicenow.com/docs/"
    },
    {
      "file": "surface-2.jpg",
      "title": "Service Portal home (1)",
      "caption": "ServiceNow public surface · developer.servicenow.com",
      "kind": "product",
      "sourceUrl": "https://developer.servicenow.com/dev.do#!/reference"
    },
    {
      "file": "surface-2-mid.jpg",
      "title": "Service Portal home (2)",
      "caption": "ServiceNow public surface · developer.servicenow.com",
      "kind": "product",
      "sourceUrl": "https://developer.servicenow.com/dev.do#!/reference"
    },
    {
      "file": "surface-3.jpg",
      "title": "Flow Designer",
      "caption": "ServiceNow public surface · servicenow.com",
      "kind": "docs",
      "sourceUrl": "https://www.servicenow.com/docs/r/yokohama/api-reference/rest-api-explorer/c_RESTAPI.html"
    },
    {
      "file": "surface-4.jpg",
      "title": "CMDB CI",
      "caption": "ServiceNow public surface · servicenow.com",
      "kind": "docs",
      "sourceUrl": "https://www.servicenow.com/docs/"
    },
    {
      "file": "surface-12.jpg",
      "title": "Supporting surface 12",
      "caption": "ServiceNow public surface · servicenow.com",
      "kind": "docs",
      "sourceUrl": "https://www.servicenow.com/docs/"
    },
    {
      "file": "fallback-wayback-1.jpg",
      "title": "Archived Marketing preview",
      "caption": "Wayback Machine snapshot 20260723152706 · https://www.servicenow.com",
      "kind": "marketing",
      "sourceUrl": "http://web.archive.org/web/20260723152706/https://www.servicenow.com/"
    },
    {
      "file": "fallback-wayback-2.jpg",
      "title": "Create and automate workflows",
      "caption": "Wayback Machine UI asset · http://web.archive.org/web/20260723152706/https://www.servicenow.com/",
      "kind": "docs",
      "sourceUrl": "http://web.archive.org/web/20260723152706/https://www.servicenow.com/"
    },
    {
      "file": "fallback-wayback-3.jpg",
      "title": "workflow promo image",
      "caption": "Wayback Machine UI asset · http://web.archive.org/web/20260723152706/https://www.servicenow.com/",
      "kind": "docs",
      "sourceUrl": "http://web.archive.org/web/20260723152706/https://www.servicenow.com/"
    },
    {
      "file": "fallback-yt-yBX-uVTs__I-poster.jpg",
      "title": "YouTube poster (yBX-uVTs__I)",
      "caption": "YouTube poster · https://www.youtube.com/watch?v=yBX-uVTs__I",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=yBX-uVTs__I"
    },
    {
      "file": "fallback-yt-yBX-uVTs__I-frame-0.jpg",
      "title": "YouTube frame still (yBX-uVTs__I)",
      "caption": "YouTube frame-0 · https://www.youtube.com/watch?v=yBX-uVTs__I",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=yBX-uVTs__I"
    },
    {
      "file": "fallback-yt-yBX-uVTs__I-frame-1.jpg",
      "title": "YouTube frame still (yBX-uVTs__I)",
      "caption": "YouTube frame-1 · https://www.youtube.com/watch?v=yBX-uVTs__I",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=yBX-uVTs__I"
    },
    {
      "file": "fallback-yt-yBX-uVTs__I-frame-2.jpg",
      "title": "YouTube frame still (yBX-uVTs__I)",
      "caption": "YouTube frame-2 · https://www.youtube.com/watch?v=yBX-uVTs__I",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=yBX-uVTs__I"
    },
    {
      "file": "fallback-yt-yBX-uVTs__I-frame-3.jpg",
      "title": "YouTube frame still (yBX-uVTs__I)",
      "caption": "YouTube frame-3 · https://www.youtube.com/watch?v=yBX-uVTs__I",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=yBX-uVTs__I"
    },
    {
      "file": "fallback-yt-XErEM1jLxeU-poster.jpg",
      "title": "YouTube poster (XErEM1jLxeU)",
      "caption": "YouTube poster · https://www.youtube.com/watch?v=XErEM1jLxeU",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=XErEM1jLxeU"
    },
    {
      "file": "fallback-yt-XErEM1jLxeU-frame-0.jpg",
      "title": "YouTube frame still (XErEM1jLxeU)",
      "caption": "YouTube frame-0 · https://www.youtube.com/watch?v=XErEM1jLxeU",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=XErEM1jLxeU"
    },
    {
      "file": "fallback-yt-XErEM1jLxeU-frame-1.jpg",
      "title": "YouTube frame still (XErEM1jLxeU)",
      "caption": "YouTube frame-1 · https://www.youtube.com/watch?v=XErEM1jLxeU",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=XErEM1jLxeU"
    },
    {
      "file": "fallback-yt-XErEM1jLxeU-frame-2.jpg",
      "title": "YouTube frame still (XErEM1jLxeU)",
      "caption": "YouTube frame-2 · https://www.youtube.com/watch?v=XErEM1jLxeU",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=XErEM1jLxeU"
    },
    {
      "file": "fallback-yt-XErEM1jLxeU-frame-3.jpg",
      "title": "YouTube frame still (XErEM1jLxeU)",
      "caption": "YouTube frame-3 · https://www.youtube.com/watch?v=XErEM1jLxeU",
      "kind": "marketing",
      "sourceUrl": "https://www.youtube.com/watch?v=XErEM1jLxeU"
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T00:20:57.159Z",
    "screenshotCount": 19,
    "pageCount": 3,
    "pages": [
      {
        "url": "https://www.servicenow.com/docs/",
        "title": "ServiceNow • Docs | ServiceNow",
        "headings": [],
        "navLabels": [],
        "ctas": [],
        "landmarks": [
          "header"
        ]
      },
      {
        "url": "https://developer.servicenow.com/dev.do#!/reference",
        "title": "Reference | ServiceNow Developers",
        "description": "ServiceNow provides JavaScript APIs for use within scripts running on the ServiceNow platform to deliver common functionality. This reference lists available classes and methods along with parameters, descriptions, and examples to make extending the ServiceNow platform easier.",
        "headings": [],
        "navLabels": [],
        "ctas": [],
        "landmarks": [
          "header"
        ]
      },
      {
        "url": "https://www.servicenow.com/docs/r/yokohama/api-reference/rest-api-explorer/c_RESTAPI.html",
        "title": "Reader • Docs | ServiceNow",
        "headings": [],
        "navLabels": [],
        "ctas": [],
        "landmarks": [
          "header"
        ]
      }
    ],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [
      "Google Tag Manager"
    ],
    "featureCandidates": [],
    "patternCandidates": [
      "Tabs"
    ],
    "platformsDetected": [
      "web",
      "api"
    ],
    "summary": "Captured 19 screenshots across 3 public URLs. Tech signals: Google Tag Manager. UI patterns: Tabs."
  },
  "fallback": {
    "blockedNavigations": 8
  }
}