{
  "slug": "woocommerce",
  "capturedAt": "2026-07-27T23:04:46.073Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "A Jetpack security notification, downtime monitoring alert, and site stats screenshots fro",
      "caption": "Fallback from public docs: https://woocommerce.com/features",
      "kind": "supporting",
      "sourceUrl": "https://woocommerce.com/features",
      "capturedAt": "2026-07-27T23:04:40.434Z",
      "playbookStep": "web-fallback",
      "width": 840,
      "height": 652,
      "phash": "1d182e2b59131603",
      "unique": true
    },
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://woocommerce.com",
      "capturedAt": "2026-07-27T23:04:40.434Z",
      "playbookStep": "web-fallback",
      "width": 2400,
      "height": 1260,
      "phash": "3b33538b9b7c7c2c",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:04:46.073Z",
    "screenshotCount": 2,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 2 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}