{
  "slug": "linkedin",
  "capturedAt": "2026-07-27T23:06:13.414Z",
  "shots": [
    {
      "file": "fallback-appstore-288429040-1.jpg",
      "title": "LinkedIn: Community & Network screenshot 1",
      "caption": "Apple App Store public screenshot (id 288429040)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id288429040",
      "capturedAt": "2026-07-27T23:06:11.186Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "921f338a98d8d96d",
      "unique": true
    },
    {
      "file": "fallback-appstore-288429040-2.jpg",
      "title": "LinkedIn: Community & Network screenshot 2",
      "caption": "Apple App Store public screenshot (id 288429040)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id288429040",
      "capturedAt": "2026-07-27T23:06:11.186Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "0f0f615ddcdcdcdc",
      "unique": true
    },
    {
      "file": "fallback-appstore-288429040-3.jpg",
      "title": "LinkedIn: Community & Network screenshot 3",
      "caption": "Apple App Store public screenshot (id 288429040)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id288429040",
      "capturedAt": "2026-07-27T23:06:11.186Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "961645f4b4ccccdc",
      "unique": true
    },
    {
      "file": "fallback-appstore-288429040-4.jpg",
      "title": "LinkedIn: Community & Network screenshot 4",
      "caption": "Apple App Store public screenshot (id 288429040)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id288429040",
      "capturedAt": "2026-07-27T23:06:11.186Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "2b3345dcf4c6ccf4",
      "unique": true
    },
    {
      "file": "fallback-appstore-288429040-5.jpg",
      "title": "LinkedIn: Community & Network screenshot 5",
      "caption": "Apple App Store public screenshot (id 288429040)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id288429040",
      "capturedAt": "2026-07-27T23:06:11.186Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "231745ccb4dcd4dc",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:06:13.414Z",
    "screenshotCount": 5,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 5 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}