{
  "slug": "cloudflare-dashboard",
  "capturedAt": "2026-07-27T13:30:20.845Z",
  "shots": [
    {
      "file": "homepage.jpg",
      "title": "Home",
      "caption": "Cloudflare public homepage (top of page)",
      "kind": "homepage",
      "sourceUrl": "https://dash.cloudflare.com/login"
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T13:30:20.845Z",
    "screenshotCount": 1,
    "pageCount": 1,
    "pages": [
      {
        "url": "https://dash.cloudflare.com/login",
        "title": "Cloudflare Dashboard | Manage Your Account",
        "description": "Log in to the Cloudflare dashboard. Make your websites, apps, and networks fast and secure. Build modern apps on our developer platform.",
        "headings": [
          "Sign in to Cloudflare"
        ],
        "navLabels": [
          "English",
          "Sign up"
        ],
        "ctas": [
          "Sign up",
          "Continue with SSO",
          "Sign in"
        ],
        "landmarks": [
          "header",
          "main",
          "footer"
        ]
      }
    ],
    "navLabels": [
      "English",
      "Sign up"
    ],
    "ctas": [
      "Sign up",
      "Continue with SSO",
      "Sign in"
    ],
    "headings": [
      "Sign in to Cloudflare"
    ],
    "techSignals": [
      "Cloudflare"
    ],
    "featureCandidates": [
      "Sign in to Cloudflare",
      "Continue with SSO"
    ],
    "patternCandidates": [
      "Dashboard",
      "Authentication"
    ],
    "platformsDetected": [
      "web",
      "api"
    ],
    "summary": "Captured 1 screenshots across 1 public URLs. Nav signals: English, Sign up. Tech signals: Cloudflare. UI patterns: Dashboard, Authentication."
  },
  "fallback": {
    "blockedNavigations": 7
  }
}