{
  "slug": "lattice",
  "capturedAt": "2026-07-27T23:03:55.124Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://lattice.com",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 1600,
      "height": 840,
      "phash": "0c4d169691919744",
      "unique": true
    },
    {
      "file": "fallback-appstore-1409785530-1.jpg",
      "title": "Lattice - The People Platform screenshot 1",
      "caption": "Apple App Store public screenshot (id 1409785530)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1409785530",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "270d030371156709",
      "unique": true
    },
    {
      "file": "fallback-appstore-1409785530-2.jpg",
      "title": "Lattice - The People Platform screenshot 2",
      "caption": "Apple App Store public screenshot (id 1409785530)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1409785530",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "3b0b697d6971690b",
      "unique": true
    },
    {
      "file": "fallback-appstore-1409785530-3.jpg",
      "title": "Lattice - The People Platform screenshot 3",
      "caption": "Apple App Store public screenshot (id 1409785530)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1409785530",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "170f69391d5d1f0b",
      "unique": true
    },
    {
      "file": "fallback-appstore-1409785530-5.jpg",
      "title": "Lattice - The People Platform screenshot 5",
      "caption": "Apple App Store public screenshot (id 1409785530)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1409785530",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "cc0f0f92567a9184",
      "unique": true
    },
    {
      "file": "fallback-appstore-1409785530-6.jpg",
      "title": "Lattice - The People Platform screenshot 6",
      "caption": "Apple App Store public screenshot (id 1409785530)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1409785530",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "688e0e42a5b9934b",
      "unique": true
    },
    {
      "file": "fallback-appstore-1409785530-7.jpg",
      "title": "Lattice - The People Platform screenshot 7",
      "caption": "Apple App Store public screenshot (id 1409785530)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1409785530",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "4c8e4529b0dcccd8",
      "unique": true
    },
    {
      "file": "fallback-appstore-1409785530-8.jpg",
      "title": "Lattice - The People Platform screenshot 8",
      "caption": "Apple App Store public screenshot (id 1409785530)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1409785530",
      "capturedAt": "2026-07-27T23:03:53.305Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "1f0b3b2d2d418e08",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:03:55.124Z",
    "screenshotCount": 8,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 8 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}