{
  "slug": "auth0",
  "capturedAt": "2026-07-27T23:04:31.879Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "Docs UI 1",
      "caption": "Fallback from public docs: https://docs.auth0.com",
      "kind": "technical",
      "sourceUrl": "https://docs.auth0.com",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 600,
      "height": 776,
      "phash": "868ed0d2d6928681",
      "unique": true
    },
    {
      "file": "fallback-docs-2.jpg",
      "title": "Docs UI 2",
      "caption": "Fallback from public docs: https://docs.auth0.com",
      "kind": "technical",
      "sourceUrl": "https://docs.auth0.com",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 600,
      "height": 777,
      "phash": "101002007e7e7e4e",
      "unique": true
    },
    {
      "file": "fallback-docs-3.jpg",
      "title": "Docs UI 3",
      "caption": "Fallback from public docs: https://docs.auth0.com",
      "kind": "technical",
      "sourceUrl": "https://docs.auth0.com",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 600,
      "height": 777,
      "phash": "808026c9c9fafe1e",
      "unique": true
    },
    {
      "file": "fallback-docs-4.jpg",
      "title": "Docs UI 4",
      "caption": "Fallback from public docs: https://docs.auth0.com",
      "kind": "technical",
      "sourceUrl": "https://docs.auth0.com",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 850,
      "height": 1100,
      "phash": "8c8c929294b68688",
      "unique": true
    },
    {
      "file": "fallback-docs-5.jpg",
      "title": "Docs UI 5",
      "caption": "Fallback from public docs: https://auth0.com/features",
      "kind": "supporting",
      "sourceUrl": "https://auth0.com/features",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 996,
      "height": 1078,
      "phash": "6d6d6d692d072901",
      "unique": true
    },
    {
      "file": "fallback-docs-6.jpg",
      "title": "Docs UI 6",
      "caption": "Fallback from public docs: https://auth0.com/features",
      "kind": "supporting",
      "sourceUrl": "https://auth0.com/features",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 1052,
      "height": 1169,
      "phash": "0709091959597b3b",
      "unique": true
    },
    {
      "file": "fallback-docs-7.jpg",
      "title": "Docs UI 7",
      "caption": "Fallback from public docs: https://auth0.com/features",
      "kind": "supporting",
      "sourceUrl": "https://auth0.com/features",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 979,
      "height": 1068,
      "phash": "1f797b7d79191903",
      "unique": true
    },
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://auth0.com",
      "capturedAt": "2026-07-27T23:04:26.741Z",
      "playbookStep": "web-fallback",
      "width": 3200,
      "height": 1680,
      "phash": "018802a089033133",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:04:31.879Z",
    "screenshotCount": 8,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 8 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}