{
  "slug": "athenahealth",
  "capturedAt": "2026-07-27T22:47:25.193Z",
  "shots": [
    {
      "file": "fallback-appstore-6505138178-1.jpg",
      "title": "athenahealth events screenshot 1",
      "caption": "Apple App Store public screenshot (id 6505138178)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id6505138178",
      "capturedAt": "2026-07-27T22:47:19.949Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "288009e0c0130000",
      "unique": true
    },
    {
      "file": "fallback-appstore-6505138178-2.jpg",
      "title": "athenahealth events screenshot 2",
      "caption": "Apple App Store public screenshot (id 6505138178)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id6505138178",
      "capturedAt": "2026-07-27T22:47:19.949Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "9181008000000000",
      "unique": true
    },
    {
      "file": "fallback-appstore-6505138178-3.jpg",
      "title": "athenahealth events screenshot 3",
      "caption": "Apple App Store public screenshot (id 6505138178)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id6505138178",
      "capturedAt": "2026-07-27T22:47:19.949Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "91c1000f0f600400",
      "unique": true
    },
    {
      "file": "fallback-appstore-6505138178-4.jpg",
      "title": "athenahealth events screenshot 4",
      "caption": "Apple App Store public screenshot (id 6505138178)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id6505138178",
      "capturedAt": "2026-07-27T22:47:19.949Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "82829ae0e096a282",
      "unique": true
    },
    {
      "file": "fallback-appstore-6505138178-6.jpg",
      "title": "athenahealth events screenshot 6",
      "caption": "Apple App Store public screenshot (id 6505138178)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id6505138178",
      "capturedAt": "2026-07-27T22:47:19.949Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "838e0e2000004806",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T22:47:25.193Z",
    "screenshotCount": 5,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 5 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}