{
  "slug": "docker-hub",
  "capturedAt": "2026-07-27T23:04:24.396Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "Docs UI 1",
      "caption": "Fallback from public docs: https://hub.docker.com/help",
      "kind": "docs",
      "sourceUrl": "https://hub.docker.com/help",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 1024,
      "height": 1024,
      "phash": "0a0c2e1b3727370d",
      "unique": true
    },
    {
      "file": "fallback-docs-2.png",
      "title": "Docs UI 2",
      "caption": "Fallback from public docs: https://hub.docker.com/help",
      "kind": "docs",
      "sourceUrl": "https://hub.docker.com/help",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 18,
      "height": 18,
      "phash": "f088b68eaab4cca2",
      "unique": true
    },
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://hub.docker.com",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 3372,
      "height": 1896,
      "phash": "2060d031acc4e4c4",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-1.jpg",
      "title": "Docker Server Admin screenshot 1",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "e823dcd4d4d4d4d4",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-2.jpg",
      "title": "Docker Server Admin screenshot 2",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "cc2354dcdccccccc",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-9.jpg",
      "title": "Docker Server Admin screenshot 9",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "82232127352d2525",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-10.jpg",
      "title": "Docker Server Admin screenshot 10",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "a023256545511135",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-11.jpg",
      "title": "Docker Server Admin screenshot 11",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "b1e0f4f4d4d4d4d4",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-15.jpg",
      "title": "Docker Server Admin screenshot 15",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "93c0ccccccccd4d4",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-19.jpg",
      "title": "Docker Server Admin screenshot 19",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "8851434345454545",
      "unique": true
    },
    {
      "file": "fallback-appstore-1591150334-20.jpg",
      "title": "Docker Server Admin screenshot 20",
      "caption": "Apple App Store public screenshot (id 1591150334)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id1591150334",
      "capturedAt": "2026-07-27T23:04:14.800Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "80431d05454d4145",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:04:24.396Z",
    "screenshotCount": 11,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 11 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}