{
  "slug": "uber",
  "capturedAt": "2026-07-27T22:54:57.665Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://www.uber.com",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 310,
      "height": 163,
      "phash": "0019216171610120",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-1.jpg",
      "title": "Uber - Request a ride screenshot 1",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "fecedac6c5e6ed6d",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-2.jpg",
      "title": "Uber - Request a ride screenshot 2",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "84c090565054342c",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-3.jpg",
      "title": "Uber - Request a ride screenshot 3",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "a0f0dcdcdcdce0e8",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-4.jpg",
      "title": "Uber - Request a ride screenshot 4",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "80b3f0dcccdcccdc",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-5.jpg",
      "title": "Uber - Request a ride screenshot 5",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "80b0d4c0dcdccce4",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-6.jpg",
      "title": "Uber - Request a ride screenshot 6",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "80b4d4ccccd4d4b8",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-8.jpg",
      "title": "Uber - Request a ride screenshot 8",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 392,
      "height": 696,
      "phash": "80b4ccccd4ccc496",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-9.jpg",
      "title": "Uber - Request a ride screenshot 9",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "ffd4dccbcccefad9",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-10.jpg",
      "title": "Uber - Request a ride screenshot 10",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "6260493a0a682816",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-11.jpg",
      "title": "Uber - Request a ride screenshot 11",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "f1b3c8d8d8d8c8e0",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-12.jpg",
      "title": "Uber - Request a ride screenshot 12",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "8493f4f8f8f8e8ec",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-13.jpg",
      "title": "Uber - Request a ride screenshot 13",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "a0b3c8f0d0f8f0d4",
      "unique": true
    },
    {
      "file": "fallback-appstore-368677368-14.jpg",
      "title": "Uber - Request a ride screenshot 14",
      "caption": "Apple App Store public screenshot (id 368677368)",
      "kind": "product",
      "sourceUrl": "https://apps.apple.com/app/id368677368",
      "capturedAt": "2026-07-27T22:54:52.467Z",
      "playbookStep": "web-fallback",
      "width": 576,
      "height": 768,
      "phash": "a437d0c8c8c8d8d0",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T22:54:57.665Z",
    "screenshotCount": 14,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 14 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}