{
  "slug": "amwell",
  "capturedAt": "2026-07-27T22:51:30.039Z",
  "shots": [
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://business.amwell.com",
      "capturedAt": "2026-07-27T22:51:23.807Z",
      "playbookStep": "web-fallback",
      "width": 500,
      "height": 280,
      "phash": "2e2c2d1b9f262a2a",
      "unique": true
    },
    {
      "file": "fallback-wayback-2.png",
      "title": "Archived UI 2",
      "caption": "Wayback Machine UI asset · http://web.archive.org/web/20260718230120/https://business.amwell.com/",
      "kind": "docs",
      "sourceUrl": "http://web.archive.org/web/20260718230120/https://business.amwell.com/",
      "capturedAt": "2026-07-27T22:51:23.807Z",
      "playbookStep": "web-fallback",
      "width": 80,
      "height": 80,
      "phash": "f0cd8e97168ecd92",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T22:51:30.039Z",
    "screenshotCount": 2,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 2 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}