{
  "slug": "monday",
  "capturedAt": "2026-07-27T22:47:27.787Z",
  "shots": [
    {
      "file": "fallback-docs-1.jpg",
      "title": "Docs UI 1",
      "caption": "Fallback from public docs: https://developer.monday.com/apps/docs/intro",
      "kind": "technical",
      "sourceUrl": "https://developer.monday.com/apps/docs/intro",
      "capturedAt": "2026-07-27T22:47:25.552Z",
      "playbookStep": "web-fallback",
      "width": 2961,
      "height": 1600,
      "phash": "9c99991583871109",
      "unique": true
    },
    {
      "file": "fallback-docs-2.jpg",
      "title": "2458",
      "caption": "Fallback from public docs: https://developer.monday.com/apps/docs/intro",
      "kind": "technical",
      "sourceUrl": "https://developer.monday.com/apps/docs/intro",
      "capturedAt": "2026-07-27T22:47:25.552Z",
      "playbookStep": "web-fallback",
      "width": 2961,
      "height": 1600,
      "phash": "949bb336a5313635",
      "unique": true
    },
    {
      "file": "fallback-docs-3.jpg",
      "title": "2458",
      "caption": "Fallback from public docs: https://developer.monday.com/apps/docs/intro",
      "kind": "technical",
      "sourceUrl": "https://developer.monday.com/apps/docs/intro",
      "capturedAt": "2026-07-27T22:47:25.552Z",
      "playbookStep": "web-fallback",
      "width": 2960,
      "height": 1600,
      "phash": "a09a983595320909",
      "unique": true
    },
    {
      "file": "fallback-docs-4.jpg",
      "title": "Docs UI 4",
      "caption": "Fallback from public docs: https://developer.monday.com/apps/docs/intro",
      "kind": "technical",
      "sourceUrl": "https://developer.monday.com/apps/docs/intro",
      "capturedAt": "2026-07-27T22:47:25.552Z",
      "playbookStep": "web-fallback",
      "width": 1918,
      "height": 960,
      "phash": "c2b2b682aa8aaaaa",
      "unique": true
    },
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://monday.com",
      "capturedAt": "2026-07-27T22:47:25.552Z",
      "playbookStep": "web-fallback",
      "width": 1200,
      "height": 628,
      "phash": "f09a9ea2a0b0b2c9",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T22:47:27.787Z",
    "screenshotCount": 5,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 5 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}