{
  "slug": "amplitude",
  "capturedAt": "2026-07-27T23:03:38.600Z",
  "shots": [
    {
      "file": "fallback-docs-1.png",
      "title": "red ai icon",
      "caption": "Fallback from public docs: https://amplitude.com/product",
      "kind": "supporting",
      "sourceUrl": "https://amplitude.com/product",
      "capturedAt": "2026-07-27T23:03:24.995Z",
      "playbookStep": "web-fallback",
      "width": 64,
      "height": 64,
      "phash": "308808b40646360a",
      "unique": true
    },
    {
      "file": "fallback-docs-2.png",
      "title": "AI Agents icon",
      "caption": "Fallback from public docs: https://amplitude.com/product",
      "kind": "supporting",
      "sourceUrl": "https://amplitude.com/product",
      "capturedAt": "2026-07-27T23:03:24.995Z",
      "playbookStep": "web-fallback",
      "width": 64,
      "height": 64,
      "phash": "12a80eb2b20e1620",
      "unique": true
    },
    {
      "file": "fallback-docs-3.png",
      "title": "AI Feedback icon",
      "caption": "Fallback from public docs: https://amplitude.com/product",
      "kind": "supporting",
      "sourceUrl": "https://amplitude.com/product",
      "capturedAt": "2026-07-27T23:03:24.995Z",
      "playbookStep": "web-fallback",
      "width": 64,
      "height": 64,
      "phash": "628c8fb61e482600",
      "unique": true
    },
    {
      "file": "fallback-docs-4.png",
      "title": "Amplitude MCP icon",
      "caption": "Fallback from public docs: https://amplitude.com/product",
      "kind": "supporting",
      "sourceUrl": "https://amplitude.com/product",
      "capturedAt": "2026-07-27T23:03:24.995Z",
      "playbookStep": "web-fallback",
      "width": 64,
      "height": 64,
      "phash": "508c0e960e4c2a14",
      "unique": true
    },
    {
      "file": "fallback-og-1.jpg",
      "title": "Marketing preview",
      "caption": "Open Graph image (fallback when live UI capture was thin)",
      "kind": "marketing",
      "sourceUrl": "https://amplitude.com",
      "capturedAt": "2026-07-27T23:03:24.995Z",
      "playbookStep": "web-fallback",
      "width": 1200,
      "height": 628,
      "phash": "00204bd4d4432000",
      "unique": true
    }
  ],
  "insights": {
    "capturedAt": "2026-07-27T23:03:38.600Z",
    "screenshotCount": 5,
    "pageCount": 0,
    "pages": [],
    "navLabels": [],
    "ctas": [],
    "headings": [],
    "techSignals": [],
    "featureCandidates": [],
    "patternCandidates": [],
    "platformsDetected": [
      "web"
    ],
    "summary": "Captured 5 screenshots across 0 public URLs."
  },
  "fallback": {
    "blockedNavigations": 0
  }
}